# =================================================================
# PROJECT MASTER CONFIGURATION (.env)
# =================================================================
PROJECT_NAME=dev

# [Network Ports]
PORT_API=5200
PORT_HUB=5201
PORT_REDIS=6279
PORT_POSTGRESQL=5232

# [Database Config]
DB_USER=api
DB_PASSWORD=apixptmxmtjqj01!
DB_NAME=dev
DB_HOST=postgres
DB_PORT=5432

# [Redis Config]
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=Dev
REDIS_SIGNAL_NAME=SIGANL_BONE


# Resource Limits 
CPU_POSTGRES=1.0
MEM_POSTGRES=2G
CPU_REDIS=0.5
MEM_REDIS=512M

# =================================================================
# PROJECT Server CONFIGURATION
# =================================================================
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=your-bucket-name

JWT_KEY=your_very_strong_and_secret_key_for_2026_asset_goal_200m
JWT_ISSUER=issuer
JWT_AUDIENCE=audience

# CORS 허용 도메인 리스트 (운영 환경용)
ALLOWED_ORIGINS=https://your-app.com,https://admin.your-app.com,https://another-domain.io


# =================================================================
# PROJECT Front CONFIGURATION
# =================================================================
VITE_API_URL=http://localhost:5200
VITE_HUB_URL=http://localhost:5201